# offer

./: .gitignore  README.md  test.html
boot/: pom.xml
boot/src/main/java/com/lhl/boot/: BootApplication.java
boot/src/main/java/com/lhl/boot/aop/: LogAdviceAspect.java  SystemArchitecture.java
boot/src/main/java/com/lhl/boot/cache/: AbstractCache.java
boot/src/main/java/com/lhl/boot/component/: StringToDateConverter.java  StringToNumberConverterFactory.java
boot/src/main/java/com/lhl/boot/config/: CorsConfig.java  JWTConfiguration.java  MultipartConfig.java  RedisConfiguration.java
boot/src/main/java/com/lhl/boot/controller/: TestController.java
boot/src/main/java/com/lhl/boot/dao/: TestDao.java
boot/src/main/java/com/lhl/boot/db/annotation/: DBColumn.java
boot/src/main/java/com/lhl/boot/db/helper/: DBHelper.java
boot/src/main/java/com/lhl/boot/db/info/: ClazzInfo.java
boot/src/main/java/com/lhl/boot/db/po/: StudentPo.java
boot/src/main/java/com/lhl/boot/delay/: DelayAsyncTaskManager.java  DelayedAsyncTask.java  DelayedQueueTest.java  DelayedTask.java
boot/src/main/java/com/lhl/boot/entity/: TestEntity.java
boot/src/main/java/com/lhl/boot/exception/: BusinessException.java  BusinessExceptionUtil.java  LoggedBusinessException.java  TestException.java
boot/src/main/java/com/lhl/boot/mapper/: TestMapper.java
boot/src/main/java/com/lhl/boot/mr/: WCMapper.java  WCReducer.java  WCRunner.java
boot/src/main/java/com/lhl/boot/parallel/: NamedThreadFactory.java  ParallelInvoker.java  ParallelInvoker2.java  ParallelInvokerConfig.java  ParallelThreadPool.java
boot/src/main/java/com/lhl/boot/redisson/: DistributedLocker.java  RedisDistributedLocker.java
boot/src/main/java/com/lhl/boot/rpc/: RPCClient.java  RPCServer.java  RunTest.java  TInterface.java  TInterfaceImpl.java
boot/src/main/java/com/lhl/boot/service/: TestService.java
boot/src/main/java/com/lhl/boot/spider/entity/: AiQiYiListEntity.java
boot/src/main/java/com/lhl/boot/spider/pipeline/: AiQiYiListPipeline.java
boot/src/main/java/com/lhl/boot/spider/processor/: AiQiYiListProcessor.java
boot/src/main/java/com/lhl/boot/spider/service/: AiQiYiService.java
boot/src/main/java/com/lhl/boot/utils/: AddressHelper.java  FastJsonUtils.java  FreemarkerUtil.java  HttpClientUtils.java  IdWorkerUtil.java  RedisLockUtil.java  ThreadPoolUtils.java
boot/src/main/java/com/lhl/boot/utils/excel/: ExcelColumn.java  ExcelExportUtil.java  ExcelImportUtil.java
boot/src/main/java/com/lhl/boot/vo/: TestVO.java
boot/src/main/resources/: application.properties  application.yml
boot/src/main/resources/ftl/: sendBirthdayEmailTemplate.ftl
boot/src/main/resources/static/: test.html
boot/src/test/java/com/lhl/boot/: BootApplicationTests.java  CommonTest.java  DaoTest.java  FunctionTest.java  ReactorTest.java  StreamTest.java
src/: Main.java
src/com/: Main.java
src/com/algorithm/: Solution.java
src/com/annotation/: PasswordUtil.java  UseCase.java
src/com/aqs/: Mutex.java
src/com/atomic/: VolatileTest.java
src/com/baidu/: Main.java
src/com/bili/: Main.java
src/com/bluebridge/: Main.java
src/com/bytebeat/: Main.java
src/com/design/: DoubleCheckSingleton.java  EnumSingleton.java  SafeHungrySingleton.java  SafeLazySingleton.java  StaticInnerSingleton.java  UnsafeLazySingleton.java
src/com/exams/baidu/: Main.java
src/com/exams/bili/: Main.java
src/com/exams/bluebridge/: Main.java
src/com/exams/bytebeat/: Main.java
src/com/exams/fasthand/: Main.java  Main2.java  Main3.java
src/com/exams/fe/: Main.java
src/com/exams/jd/: Main.java
src/com/exams/meituan/: Main.java  Main1.java  Main2.java
src/com/exams/mihayou/: Main.java
src/com/exams/okgroup/: Main.java
src/com/exams/qihu/: Main.java
src/com/exams/qunar/: Main.java  Main1.java
src/com/exams/sf/: Animal.java  Bird.java  IFly.java  ListNode.java  Main.java  Plane.java
src/com/exams/tc/: Main.java  Main1.java
src/com/exams/tujia/: Main.java
src/com/exams/vipkid/: Main.java
src/com/exams/xiecheng/: Main.java  Main1.java  Main2.java
src/com/fasthand/: Main.java  Main2.java  Main3.java
src/com/graph/: GraphWithVertex.java
src/com/innerclass/: InnerClassTest.java
src/com/jd/: Main.java
src/com/jianzhi2/: ListNode.java  Solution1.java  TreeNode.java
src/com/leetcode/: Solution.java
src/com/leetcode/LinkedList/: ListNode.java  Solution1.java
src/com/leetcode/array/: Solution.java
src/com/leetcode/bfs/: Solution.java  Solution1.java  TreeNode.java
src/com/leetcode/thread/: Foo.java  FooBar.java  Solution.java  ZeroEvenOdd.java
src/com/leetcode2/tree/: Solution.java
src/com/lhl/: ListNode.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  TreeNode.java
src/com/lru/: LRUCache.java  LRUCacheWithList.java
src/com/map/: ConcurrentHashMap.java  FailFastTest.java  HashMap.java  LinkedHashMap.java  TreeMap.java
src/com/meituan/: Main.java
src/com/mihayou/: Main.java
src/com/proxy/cglibdynamictest/: CGLibDynamicProxy.java
src/com/proxy/jdkdynamictest/: Apple.java  Fruit.java  JdkDynamicProxy.java
src/com/proxy/statictest/: Actor.java  Agent.java  Person.java  StaticProxy.java
src/com/qihu/: Main.java
src/com/reflect/: ClassTest.java  DynamicProxyTest.java
src/com/sort/: Bubble.java  Down2UpMergeSort.java  Heap.java  HeapSort.java  Insertion.java  MergeSort.java  QuickSort.java  Selection.java  Shell.java  Sort.java  Up2DownMergeSort.java
src/com/string/: Match.java
src/com/tc/: Main.java  Main1.java
src/com/test/: Test1.java
src/com/thread/: JoinABC.java  LockABC.java  LockConditionABC.java  ProducerConsumer.java  ProducerConsumer2.java  SemaphoreABC.java  SynchronizedABC.java  ThreadPoolTest.java
src/com/tree/: BinaryTree.java
src/com/utils/: CollectorsUtil.java  DateUtil.java  LocalDateTimeUtils.java  StrUtils.java  ToBigDecimalFunction.java
src/com/vipkid/: Main.java
src/com/xiecheng/: Main.java
