#application.properties \u914D\u7F6E\u6587\u4EF6\u4E0E application.yml \u914D\u7F6E\u6587\u4EF6\u5B9E\u9645\u53EF\u4EE5\u5F62\u6210\u4E92\u8865
server.port=8080
server.servlet.context-path=/crud
spring.messages.basename=i18n.login
#\u9875\u9762\u70ED\u52A0\u8F7D\uFF0C\u5173\u95EDthymeleaf\u7F13\u5B58
spring.thymeleaf.cache = false

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219\uFF08\u597D\u51E0\u4E2A\u5730\u65B9\u53EF\u4EE5\u914D\u7F6E\uFF09
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#redis\u914D\u7F6E
#spring.redis.host=192.168.1.167
#spring.redis.port=6379

#RabbitMQ \u914D\u7F6E
#spring.rabbitmq.host=192.168.0.107
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#logging.level.com.edu.dao = debug
#debug=true